{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0,1,5]
      }
    },
		{
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        -26,
        0,
        -2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://helloama.github.io/ClockRealm/PhettaPlushie.vrm"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://helloama.github.io/PhettaverseCity/Floor.glb"
    }
,{
	"position": [
		0	,
		0,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
    "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/Phetta.glb"
}
,{
	"position": [
		0,
		0,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/trashcans.glb"
}
,{
	"position": [
		0,
		0,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/fillerbuildings.glb"
}
,{
	"position": [
		0,
		0,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/fillerbuildings2.glb"
}
,{
	"position": [
		0,
		0,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/7Rabbits.glb"
}
,{
	"position": [
		0,
		2,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/MushroomApts.glb"
}
,{
	"position": [
		0,
		0,
		1
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
    "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/FLOORWITHPHYICSPLZ.glb"
}
,{
	"position": [
		0,
		0,
		1
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/starclub.glb"
}
,{
	"position": [
		0,
		0,
		1
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/Noodleshop.glb"
}
,{
	"position": [
		0,
		0,
		1
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/JazzRoom.glb"
}
,{
	"position": [
		0,
		0,
		1
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
           "physics": true,
	"start_url": "https://helloama.github.io/PhettaverseCity/ChillRoom.glb"
}
,{
	"position": [
		0,
		0,
		1
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
	"start_url": "https://helloama.github.io/Phettacar/"
}
,{
	"position": [
		0,
		0,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
	
	"start_url": "https://helloama.github.io/PhettaverseCity/portalruins.glb"
}
,{
	"position": [
		0,
		1,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
	"start_url": "https://github.com/helloama/hovercraft"
}
  ]
}